body
  input.field#email ~ label
    :display none
  form:nth-child(1)
    legend
      :font-size 15px
  ul
    li:first-child
      a
        :display none
#sass
  :width 100px
  :height 100px
  :background-color red
  :background-image none